src/LoanCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoanCalculator.MainPage">
    
    <Grid RowDefinitions="10, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
          ColumnDefinitions="1*, .5*, .5*, .5*, .5*"
          Padding="20"
          RowSpacing="10"
          ColumnSpacing="10">

        <Label Text="Amount" Grid.Row="1" FontSize="Large" VerticalTextAlignment="Center" />
        <Entry Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" FontSize="Medium" Keyboard="Numeric"/>
        
        <Label Text="Rate" Grid.Row="2" FontSize="Large" VerticalTextAlignment="Center" />
        <Entry Grid.Row="2" Grid.Column="1" FontSize="Medium" Grid.ColumnSpan="2" Keyboard="Numeric"/>
        <Label Text="% per year" Grid.Row="2" Grid.Column="3" FontSize="Small" Grid.ColumnSpan="2" VerticalTextAlignment="Center" />
        
        <Label Text="Loan Term" Grid.Row="3" FontSize="Large" VerticalTextAlignment="Center" />
        <Entry Grid.Row="3" Grid.Column="1" FontSize="Medium" Keyboard="Numeric"/>
        <Label Text="Years" Grid.Row="3" Grid.Column="2" FontSize="Small" VerticalTextAlignment="Center" />
        <Entry Grid.Row="3" Grid.Column="3" FontSize="Medium" Keyboard="Numeric" />
        <Label Text="Months" Grid.Row="3" Grid.Column="4" FontSize="Small" VerticalTextAlignment="Center" />

        <Line X2="400" Stroke="black" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5"></Line>
        
        <Label Text="Monthly Payment:" Grid.Row="6" FontSize="Medium" Grid.ColumnSpan="2" />
        <Label Text="$1347.13" Grid.Row="6" Grid.Column="2" FontSize="Medium" Grid.ColumnSpan="3" />
        
        <Label Text="Monthly Interest:" Grid.Row="7" FontSize="Medium" Grid.ColumnSpan="3" />
        <Label Text="$513.80" Grid.Row="7" Grid.Column="2" FontSize="Medium" Grid.ColumnSpan="3" />
        
        <Label Text="Total Interest:" Grid.Row="8" FontSize="Medium" Grid.ColumnSpan="3" />
        <Label Text="$184,968.26" Grid.Row="8" Grid.Column="2" FontSize="Medium" Grid.ColumnSpan="3" />

        <Label Text="Total Amount:" Grid.Row="9" FontSize="Medium" Grid.ColumnSpan="3" />
        <Label Text="$484,968.26" Grid.Row="9" Grid.Column="2" FontSize="Medium" Grid.ColumnSpan="3"/>
    </Grid>

</ContentPage>

